<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discussion</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Fredoka&display=swap');
    </style>
    <link rel="stylesheet" href="./public/styles/index.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
</head>

<body>
    <div class="main">
        <div class="container">
            <div class="title-heading">
                <span>Discussion</span>
            </div>

            <div class="comment-box">
                <img class="img-avatar" src="./public/images/avatar.png" alt="user avatar">
                <textarea placeholder="Write your thoughts here!" name="comment" id=""></textarea>
                <button class="submit-comment" type="submit">comment</button>
            </div>

            <div class="divider-line"></div>
            <div class="comments">
                <div class="comment-list">
                    <div class="comment">
                        <div class="user-profile">
                            <img class="img-avatar" src="./public/images/avatar.png" alt="user avatar">
                            <div></div>
                        </div>
                        <div class="user-comment-details">
                            <div class="comment-head">
                                <span class="user-name">Rob Hope</span>●
                                <span class="comment-timestamp">45 min ago</span>
                            </div>
                            <div class="comment-content">
                                Elit et aliqua ad eu sint ut. Cillum cupidatat sint elit commodo veniam exercitation
                                veniam enim laborum voluptate anim mollit. Qui exercitation proident duis in.
                                Adipisicing velit sint et aliquip officia cupidatat minim est.
                            </div>
                            <div class="comment-options">
                                <span class="comment-upvote"><i class="fa-solid fa-circle-up"></i> Upvote</span>
                                <span class="comment-reply">Reply</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>